daemon off;
error_log stderr;
error_log /home/webdck01/nginx_data/logs/error.log warn;
pid /home/webdck01/nginx_data/logs/nginx.pid;

include /home/webdev01/nginx_data/modules/*.conf;

worker_processes 1;


load_module modules/ndk_http_module.so;
load_module modules/ngx_http_lua_module.so;

events {
    worker_connections 1024;
}

http {

    include mime.types;
    default_type application/octet-stream;


    log_format main '$remote_addr - $remote_user $time_local';
    access_log /home/webdck01/nginx_data/logs/access.log main;

    sendfile on;

    keepalive_timeout 65;

    include /home/webdck01/nginx_data/sites-enabled/*.conf;
    include /home/webdck01/nginx_data/sites-enabled/*.nginx;

    server {
        listen 8080;
        server_name  localhost;
#         location ~ /(.*) {
#             #proxy_pass        http://172.18.0.2:8899;
#             proxy_redirect off;
#             proxy_set_header  X-Real-IP $remote_addr;
#             proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header  Host $http_host;
#             #js_content nginxLib.hello;
#             return 200 "hello";
#         }
            location / {
                add_header Content-type text/plain;
                content_by_lua_block {
                  ngx.say("Hello world")
                }
              }
    }

# Source: OpenResty Core Readme
# you do NOT need to configure the following line when you
# are using the OpenResty bundle 1.4.3.9+.
lua_package_path "/usr/local/lib/lua/?.lua;;";

init_by_lua_block {
    require "resty.core"
    collectgarbage("collect")  -- just to collect any garbage
}

}

stream {
    include /home/webdck01/nginx_data/stream-enabled/*.conf;
}